{
    "name": "colonist-leaderboard",
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "start": "node .output/server/index.mjs",
        "lint": "oxlint",
        "fmt": "oxfmt"
    },
    "dependencies": {
        "@solidjs/meta": "0.30.0-next.0",
        "@solidjs/router": "0.17.0-next.1",
        "@solidjs/start": "https://pkg.pr.new/solidjs/solid-start/@solidjs/start@d2867e7",
        "@solidjs/vite-plugin-nitro-2": "https://pkg.pr.new/solidjs/solid-start/@solidjs/vite-plugin-nitro-2@d2867e7",
        "@solidjs/web": "2.0.0-beta.4",
        "fetch-cookie": "^3.2.0",
        "oxfmt": "^0.41.0",
        "oxlint": "^1.56.0",
        "solid-js": "2.0.0-beta.4",
        "vite": "7.3.1"
    },
    "devDependencies": {
        "typescript": "^5.7.0"
    },
    "overrides": {
        "@solidjs/start": {
            "vite": "7.3.1"
        },
        "@solidjs/vite-plugin-nitro-2": {
            "vite": "7.3.1"
        }
    },
    "engines": {
        "node": ">=22"
    },
    "packageManager": "pnpm@10.32.1"
}
